{
  "name": "thomassloboda.github.io",
  "private": true,
  "version": "2.0.0",
  "description": "Static personal website for Thomas SLOBODA",
  "scripts": {
    "build": "mkdir -p dist && cp index.html index.js styles.css service-worker.js manifest.json CNAME _config.yml \"Thomas SLOBODA - Hands-on Tech Lead · Fullstack JavaScript · Automation & AI.md\" dist && cp -R assets dist/assets && cp -R .well-known dist/.well-known",
    "start": "python3 -m http.server 4173"
  }
}
